# programacion4-proyecto1-s1-2023

./: .gitignore  LICENSE  README.md  RSAKeyGen.ps1  pom.xml  procedures.sql  query.sql
backend/: pom.xml
backend/src/main/java/: module-info.java
backend/src/main/java/net/rnvn/: Backend.java  MyClass.java
backend/src/main/java/net/rnvn/controller/: ClienteController.java  CredencialesController.java  MedioPagoController.java  PolizaVehiculoController.java
backend/src/main/java/net/rnvn/db/: GestorBD.java  GestorConexion.java  PolizasDAO.java  QueryGen.java
backend/src/main/java/net/rnvn/model/: CategoriaCobertura.java  CategoriaVehiculo.java  Cliente.java  Cobertura.java  Credenciales.java  MedioPago.java  PolizaVehiculo.java
backend/src/main/java/net/rnvn/model/dao/: CategoriaCoberturaDAO.java  CategoriaVehiculoDAO.java  ClienteDAO.java  CoberturaDAO.java  CredencialesDAO.java  MedioPagoDAO.java  PolizaVehiculoDAO.java
backend/src/main/resources/configuraciones/: credenciales-bd.properties
frontend/: pom.xml
frontend/src/main/java/net/rnvn/frontend/api/: ExampleServlet.java  LoginController.java
frontend/src/main/java/net/rnvn/frontend/auth/: AuthenticatedController.java  JWTController.java
frontend/src/main/java/net/rnvn/frontend/credenciales/: GestorActualizarDatos.java  GestorCliente.java  GestorLogin.java  GestorLogout.java  GestorRegistro.java
frontend/src/main/resources/configuraciones/: jwt.properties
frontend/src/main/webapp/: ActualizarRegistro.jsp  about_us.jsp  footer.jsp  gestionPolizas.jsp  header.jsp  headerLogin.jsp  index.jsp  poliza.jsp  principalAdministrador.jsp  principalClient.jsp  principalCliente.jsp  register.jsp
frontend/src/main/webapp/WEB-INF/: web.xml
frontend/src/main/webapp/styles/: icons.css  inicioStyle.css
webapi/: pom.xml
webapi/src/main/java/net/rnvn/frontend/auth/: AuthenticatedController.java  JWTController.java
webapi/src/main/java/net/rnvn/webapi/api/: ExampleServlet.java  LoginController.java  MulController.java
webapi/src/main/java/net/rnvn/webapi/auth/: AuthenticatedController.java
webapi/src/main/java/net/rnvn/webapi/util/: RestController.java
webapi/src/main/resources/configuraciones/: jwt.properties
webapi/src/main/webapp/: gestionCarros.jsp  header.jsp  loginAdmin.jsp  polizaCobertura.jsp  register.jsp
webapi/src/main/webapp/styles/: about_us.css  register.css
